# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


font_family               JetBrainsMono Nerd Font 
disable_ligatures         never
# tab_bar_min_tabs          1
tab_bar_edge              top
tab_bar_style             powerline
tab_powerline_style       slanted
tab_title_template        {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
wayland_enable_ime        no

background_opacity        0.9

term                      xterm-256color
# Default font size is 11pt?
enable_cursor_trail       yes
cursor_trail              3

scrollback_lines          10000
