set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse (how do people live without this??)
set -g mouse on

# Start windows and panes index at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set status bar to be on top of the window, instead of the bottom
set-option -g status-position top

# Set better prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Open panes in open directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Reload config automatically 
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Some plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

# Run Tmux Plugin Manager
run '~/.config/tmux/plugins/tpm/tpm'
