cli_add_playlist_name Default
deadbeef_version 1.10.0
discord_presence.default_icon 1
discord_presence.enable 1
discord_presence.end_timestamp2 1
discord_presence.hide_on_pause 1
discord_presence.icon_script %album%
discord_presence.lastfm_cover 1
discord_presence.paused_icon 1
discord_presence.state_script %artist%
discord_presence.title_script %title%$if(%ispaused%,' ('paused')')
filechooser.lastdir file:///home/anthony/Music/Musik
gtkui.color.bar_foreground 35209 56540 60395
gtkui.columns.playlist [{"title":"Album Art","id":"8","format":"","sort_format":"","size":"208","align":"0","color_override":"0","color":"#ffeeeeec"},{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"39","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"51","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"49","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"347","align":"0","color_override":"0","color":"#ff000000"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"303","align":"0","color_override":"0","color":"#ffeeeeec"},{"title":"Band / Album Artist","id":"-1","format":"$if(%album artist%,%album artist%,Unknown Artist)","sort_format":"","size":"213","align":"0","color_override":"0","color":"#ffeff1f5"},{"title":"Bitrate","id":"-1","format":"%bitrate%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffeeeeec"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.layout.1.9.0 {"type":"vsplitter","legacy_params":" locked=1 ratio=0.030951 pos=42 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.099684 pos=0 size2=0","children":[{"type":"playtb"},{"type":"seekbar"}]},{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=1264"}]}
gtkui.log.autoopen 0
gtkui.override_bar_colors 1
gtkui.playlist.group_by_tf %album artist% - ['['$year(%date%)']' ]%album%
gtkui.search.group_by_tf 
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf DeaDBeeF - %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
junk.enable_shift_jis_detection 1
logwindow.geometry.h 1424
logwindow.geometry.w 624
logwindow.geometry.x 4486
logwindow.geometry.y 6
mainwin.geometry.h 1424
mainwin.geometry.w 1264
mainwin.geometry.x 3846
mainwin.geometry.y 1446
medialib.deadbeef.enabled 1
medialib.deadbeef.paths ["/home/anthony/Music/Musik"]
network.proxy.port 8080
output_plugin pipewire
playback.loop 1
playback.volume.normalized 1.0000000
playlist.current 0
playlist.cursor.0 105
playlist.cursor.1 0
playlist.pin.groups 1
playlist.scroll.0 5043
playlist.scroll.1 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Music
prefwin.geometry.h 1424
prefwin.geometry.w 1264
prefwin.geometry.x 2566
prefwin.geometry.y 6
resume.paused 1
resume.playlist 0
resume.position 346.79989
resume.track 105
searchwin.geometry.h 1424
searchwin.geometry.w 624
searchwin.geometry.x 4486
searchwin.geometry.y 6
streamer.8_to_16 0
streamer.bit_override 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 720
trkproperties.geometry.w 1280
trkproperties.geometry.x 0
trkproperties.geometry.y 720
