binds {
    Mod+Shift+C { spawn "sh" "-c" "t env DISPLAY=:0 xsel -ob | wl-copy"; }
    Mod+Shift+V { spawn "sh" "-c" "wl-paste -n | t env DISPLAY=:0 xsel -ib"; }

    Mod+Q repeat=false          { spawn "firefox"; }
    Mod+Shift+Q repeat=false    { spawn "chromium"; }
    Mod+Return repeat=false     { spawn "kitty"; }
    Mod+Alt+S                   { screenshot; }

    Print { spawn "script" "--command" "XDG_CURRENT_DESKTOP=sway flameshot gui" "/dev/null"; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    Mod+D { spawn "rofi" "-show" "drun"; }
    Mod+Shift+Return { spawn "thunar"; }
    Mod+Shift+N { spawn "kitten" "quick-access-terminal"; }
    Super+L allow-when-locked=true { spawn "swaylock"; }
    Super+Shift+L { power-off-monitors; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "~/dotfiles/.local/bin/volume.sh" "up"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "~/dotfiles/.local/bin/volume.sh" "down"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86AudioPlay        allow-when-locked=true { spawn "playerctl" "play-pause"; }
    Mod+U                allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPrev        allow-when-locked=true { spawn "playerctl" "previous"; }
    XF86AudioNext        allow-when-locked=true { spawn "playerctl" "next"; }
    Mod+V repeat=false { spawn "kitty" "--class=volume" "-e" "pulsemixer"; }

    Mod+W repeat=false { close-window; }
    Mod+A repeat=false { toggle-overview; }
    Mod+Y repeat=false { toggle-column-tabbed-display; }

    Alt+Tab         { focus-window-down; }
    Alt+Shift+Tab   { focus-window-up; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }

    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Down  { focus-monitor-down; }
    Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    Mod+Shift+Alt+Left  { move-workspace-to-monitor-left; }
    Mod+Shift+Alt+Down  { move-workspace-to-monitor-down; }
    Mod+Shift+Alt+Up    { move-workspace-to-monitor-up; }
    Mod+Shift+Alt+Right { move-workspace-to-monitor-right; }

    Mod+Page_Down repeat=false { focus-workspace-down; }
    Mod+Page_Up   repeat=false { focus-workspace-up; }
    Mod+Shift+Page_Down repeat=false { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   repeat=false { move-column-to-workspace-up; }

    Mod+Shift+WheelScrollUp     cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown   cooldown-ms=150 { focus-workspace-down; }

    Mod+WheelScrollRight           { focus-column-right; }
    Mod+WheelScrollLeft            { focus-column-left; }
    Mod+Ctrl+WheelScrollRight      { move-column-right; }
    Mod+Ctrl+WheelScrollLeft       { move-column-left; }

    Mod+WheelScrollDown             { focus-column-right; }
    Mod+WheelScrollUp               { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown  { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp    { move-column-left; }

    Mod+TouchpadScrollUp   allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }
    Mod+TouchpadScrollDown allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollLeft  { focus-column-left; }
    // Mod+TouchpadScrollRight { focus-column-right; }

    Mod+1       { focus-workspace 1; }
    Mod+2       { focus-workspace 2; }
    Mod+3       { focus-workspace 3; }
    Mod+4       { focus-workspace 4; }
    Mod+5       { focus-workspace 5; }
    Mod+6       { focus-workspace 6; }
    Mod+7       { focus-workspace 7; }
    Mod+8       { focus-workspace 8; }
    Mod+9       { focus-workspace 9; }
    Mod+Shift+1  { move-column-to-workspace 1; }
    Mod+Shift+2  { move-column-to-workspace 2; }
    Mod+Shift+3  { move-column-to-workspace 3; }
    Mod+Shift+4  { move-column-to-workspace 4; }
    Mod+Shift+5  { move-column-to-workspace 5; }
    Mod+Shift+6  { move-column-to-workspace 6; }
    Mod+Shift+7  { move-column-to-workspace 7; }
    Mod+Shift+8  { move-column-to-workspace 8; }
    Mod+Shift+9  { move-column-to-workspace 9; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+R repeat=false { switch-preset-column-width; }
    Mod+Shift+R repeat=false { switch-preset-column-width-back; }
    Mod+F repeat=false          { maximize-column; }
    Mod+Shift+F repeat=false        { fullscreen-window; }
    Mod+Shift+Ctrl+F repeat=false   { toggle-windowed-fullscreen; }
    Mod+N { center-column; }

    // Move the focused window between the floating and the tiling layout.
    Mod+Alt+F repeat=false { toggle-window-floating; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Shift+Minus { set-column-width "+10%"; }
    Mod+Ctrl+Minus { set-column-width "-1"; }
    Mod+Ctrl+Shift+Minus { set-column-width "+1"; }

    Mod+0            { set-column-width "1920"; }
    Mod+Shift+0      { set-column-width "2560"; }
    Mod+Ctrl+0       { set-window-height "1080"; }
    Mod+ssharp       { expand-column-to-available-width; }

    Mod+Shift+Y { quit; }

    Mod+Shift+Ctrl+T { toggle-debug-tint; }
    Mod+Shift+Ctrl+O { debug-toggle-opaque-regions; }
    Mod+Shift+Ctrl+D { debug-toggle-damage; }
}
