# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = ~/Pictures/Wallpaper/Desktop/city.jpg 
wallpaper = ~/Pictures/Wallpaper/Desktop/city.jpg 
splash = false
